{
  "buildCommand": "npm install && npx puppeteer browsers install chromium && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production",
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "false"
  },
  "functions": {
    "api/**/*.js": {
      "memory": 2048,
      "maxDuration": 60
    }
  }
}
